<!DOCTYPE html>
<html>

<head>
  <meta charset="utf-8">
  <meta name="viewport" content="width=device-width">
  <title>NoMeuAteliê</title>
  <link href="style.css" rel="stylesheet" type="text/css" />
</head>

<body>
 <header>
  <div id="cabeca">
       <img id="logo" src=imagens/logoquadrado.png>
     <h1>No Meu Ateliê</h1>
  </div>
   <div class="menu">
      <a href="index.html">Início</a>
      <a href="sobre.html">Sobre Nós</a>
      <a href="galeria.html">Galeria</a>
   </div>
 </header>
  <div class="principal">
    <img src=imagens/principal.png>
  </div>
</body>

</html>